# mobiletesting

./: .gitignore  pom.xml
specs/Concept/Android/: Android.cpt  Android.spec
specs/Concept/IOS/: IOS.spec
src/main/java/element/: ElementHelper.java  ElementInfo.java  ReadFiles.java
src/main/resources/: ElementValues.json
src/test/java/: HookImplementation.java  StepImplementation.java
